product app

program "Black Knight’s Chess"

creator 'Kngt'

use chess-logic
use iota
use mac-app-utils
use mac-qd-utils
use MacOS
use missing-macos?

frameworks Carbon

rez cursors.r
rez desktop-icons.r
rez menus.r
rez unit-icons.r
rez vers.r
