product tool

use command
use freestore_free
use more-libc
use more-posix
use rasterlib
use v68k
use v68k-callouts
use v68k-cursor
use v68k-ioutils
use v68k-lowmem
use v68k-mac
use v68k-memory
use v68k-sound
use v68k-syscalls
use v68k-user

frameworks CoreServices
