product tool

use command
use freestore_free
use rasterlib
use v68k
use v68k-callouts
use v68k-cursor
use v68k-diagnostics
use v68k-exec
use v68k-ioutils
use v68k-memory
use v68k-os
use v68k-sound
use v68k-syscalls

frameworks CoreServices
