# Project config file
# ===================

platform			!unix

# Essential
uses			login teletype

# Important
uses			cp ls
uses			pwd tty
uses			readlink
uses			ps
#uses			miniperl
uses			perl

# Standard
uses			clear

# Custom
uses			buffer follower ttyd
uses			cds
uses			copier
uses			ptrace realpath
uses			rominfo
uses			vols

# Developer tools
uses			strip
uses			illegal privileged

