platform !unix

# Essential
use login
use teletype

# Important
use cp
use ls
use perl
use ps
use pwd
use readlink
use tty

# Standard
use clear

# Custom
use buffer
use cds
use copier
use copy
use follower
use ptrace
use ram-disks
use realpath
use rominfo
use ttyd
use vols

# Developer tools
use illegal
use mwnub
use privileged
use strip
