product app

creator 'SKIF'

use CGSKIF
use MacOS
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-rsrc-utils
use mac-sys-utils
use rasterlib
use _missing-macos

frameworks Carbon

rez SKIF.icons.r
rez SKIF.menu.r
rez SKIF.vers.r
