product app

creator 'SKIF'

use CGSKIF
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-sys-utils
use MacOS
use missing-macos?
use rasterlib

frameworks Carbon

rez SKIF.icons.r
rez SKIF.menu.r
rez SKIF.vers.r
