#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../lib/v/"

def import (lib) { eval (load, realpath) libdir lib ".vy" }

let asm68k = import "asm68k"

let asm =      if argc < 2          then { "NOP; RTS  \n" }
          else if argv[ 1 ] == "-e" then { argv[ 2 ] "\n" }
          else                           { load argv[ 1 ] }

var p = begin asm

if let results = p += asm68k.grammar then
{
	if p.rest then
	{
		warn "leftover: " rep p.rest
	}
	
	if isatty OUT then
	{
		print " ".join results
	}
	else
	{
		OUT <== results
	}
}
else
{
	warn "no match"
}

end.
