#!/usr/bin/env vx -Z

let host = getenv "INTERACT_VNC_HOST" or "127.0.0.1"
let port = getenv "INTERACT_VNC_PORT" or 5900
let addr = getenv "INTERACT_VNC_ADDR" or host ":" port

OUT <== x"00"

let raster_path = argv[ 2 ]

let events_fd = dup OUT

dup2( ERR, OUT )

let raster = "--raster", raster_path
let events = "--events-fd=" events_fd
let title  = if argc > 6 then { "-t" argv[ 6 ] }

warn "\n" "Starting VNC server on " addr "\n"

let command = [ "listen", addr, "vnc-interact", raster, events, title ]

execvp (command[ 0 ], command)
