#!/usr/bin/env minivx

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../lib/v/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const render_html = import "render_html"

const Tab = "\t"

def printer (depth, text)
{
	const tabs = Tab * depth
	
	print tabs text
}

const print_html = render_html % printer

def comma-terminated (s) { s and s ("," * not s[ s.length - 1 ] in ":[,") }

const proto_html = load argv[ 1 ]

const lines = proto_html.lines() map comma-terminated

const structure = eval "[" join( "\n", *lines, "]" )

print "<!DOCTYPE html>"

print_html structure
