#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../lib/v/"

def import (lib) { eval (load, realpath) libdir lib ".vy" }

let render_html = import "render_html"

let Tab = "\t"

def printer (depth, text)
{
	let tabs = Tab * depth
	
	print tabs text
}

let print_html = render_html % printer

def comma-terminated (s) { s and s ("," * not s[ s.length - 1 ] in ":[,") }

let path = argv[ 1 ]
let proto_html = load path

let lines = proto_html.lines() map comma-terminated

let structure = eval( "[" join( "\n", *lines, "]" ), realpath path )

print "<!DOCTYPE html>"

print_html structure
