#!/usr/bin/env minivx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/../lib/v/"

let import = { let path = libdir _ ".vsl"; eval( load path, path ) }

let render_html = import "render_html"

let Tab = "\t"

def printer (depth, text)
{
	let tabs = Tab * depth
	
	print tabs text
}

let print_html = render_html % printer

def comma-terminated (s) { s and s ("," * not s[ s.length - 1 ] in ":[,") }

let proto_html = load argv[ 1 ]

let lines = proto_html.lines() map comma-terminated

let structure = eval "[" join( "\n", *lines, "]" )

print "<!DOCTYPE html>"

print_html structure
