#!/usr/bin/env minivx

def connect_output()
{
	if const sndpipe_fd = getenv "SNDPIPE_FD" then
	{
		return fd int sndpipe_fd
	}
	
	if isatty OUT then
	{
		warn "sndtest: Pipe output to sndtrack, please"
		exit 1
	}
	
	return OUT
}

const output_fd = connect_output()

const bindir = dirname realpath argv[ 0 ]
const libdir = bindir "/../lib/v/"

const import = { const path = libdir _ ".vsl"; eval( load path, path ) }

const sndpipe = import "sndpipe"

const sound = sndpipe.player { output_fd <== _ }

const tones =
[
	# Victory theme from GunShy by E. C. Horvath.
	
	[ 0x08b3, 0x00ff, 0x0007 ],
	[ 0x06a0, 0x00ff, 0x0007 ],
	[ 0x0527, 0x00ff, 0x0007 ],
	[ 0x0459, 0x00ff, 0x000e ],
	[ 0x0527, 0x00ff, 0x0007 ],
	[ 0x0459, 0x00ff, 0x001c ],
	[ 0x0459, 0x00dc, 0x0007 ],
	[ 0x0459, 0x00b4, 0x0007 ],
	[ 0x0459, 0x0080, 0x0007 ],
	[ 0x0459, 0x0040, 0x0007 ],
	[ 0x0459, 0x0018, 0x0007 ],
	[ 0x0459, 0x0008, 0x0007 ],
]

sound.square_wave tones

sound.detach()

end.
