product app
program MacRelix
creator 'Poof'

subprojects	t

use AEWakeup
use CursorDeviceGlue
use GetPathname
use MacFiles
use MacIO
use MacRelixLib
use MacScribe
use MacVFS
use MoreFiles
use OpenTransportApp
use Pedestal
use POSIX-headers
use PosixLib
use Silver
use async-wakeup
use boost
use gear
use jack
use libm
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-relix-utils
use mac-rsrc-utils
use mac-sys-utils
use mac-types-scribe
use mac-ui-utils
use md5
use plus
use poseven
use posix-utils
use recall
use relix-kernel
use splode
use vfs-relix
use freemount-server

sources Genie

rez Pedestal:0080-Apple.MENU.r

rez Genie.aete.r
rez Genie.FIFO-icons.r
rez Genie.icons.r
rez Genie.open.r
rez Genie.vers.r

rez Pedestal:Pedestal.Hack.r
rez Pedestal:Pedestal.menu.r
rez Pedestal:Pedestal.size.r
