product app
program MacRelix
creator 'Poof'

subprojects	t

use AEWakeup
use GetPathname
use MacIO
use MacRelixLib
use MacScribe
use MacVFS
use MoreFiles
use OpenTransportApp
use Pedestal
use POSIX-headers
use PosixLib?
use async-wakeup
use boost
use gear
use jack
use libm
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-relix-utils
use mac-rsrc-utils
use mac-sys-utils
use mac-types-scribe
use mac-ui-utils
use math
use md5
use plus
use poseven
use posix-utils
use recall
use relix-kernel
use splode
use vfs-relix
use freemount-server

sources Genie

frameworks Carbon

rez Pedestal:0080-Apple.MENU.r

rez aete.r
rez FIFO-icons.r
rez icons.r
rez open.r
rez vers.r

rez Pedestal:Pedestal.Hack.r
rez Pedestal:Pedestal.menu.r
rez Pedestal:Pedestal.size.r
