product app

creator 'XvO#'

use MacOS
use mac-app-utils
use mac-qd-utils
use mac-snd-utils
use QuickTimeLibrary
use _missing-macos

frameworks Carbon QuickTime

rez XvO#.icons.r
rez XvO#.menu.r
rez XvO#.vers.r
