product app

creator 'XvO#'

use CGTictactoe
use iota
use MacOS
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-rsrc-utils
use QDFullscreen
use SoundDriver
use tictactoe-logic
use _missing-macos

frameworks Carbon QuickTime

rez icons.r
rez menu.r
rez vers.r
