product app

creator 'XvO#'

use CGTictactoe
use MacOS
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use QuickTime?
use SoundDriver
use tictactoe-logic
use _missing-macos

frameworks Carbon QuickTime

rez XvO#.icons.r
rez XvO#.menu.r
rez XvO#.vers.r
