product app

creator 'XvO#'

use CGTictactoe
use iota
use libc
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-rsrc-utils
use MacOS
use missing-macos?
use QDFullscreen
use SoundDriver
use tictactoe-logic

frameworks Carbon QuickTime

rez icons.r
rez menu.r
rez vers.r
