name Pedestal

product lib

use async-wakeup
use boost
use _CFMLateImporter
use debug-DebugStr+ExitToShell
use mac-adb-utils
use mac-app-utils
use mac-config
use mac-icon-utils
use mac-qd-utils
use mac-rsrc-utils
use mac-sys-utils
use mac-ui-utils
use Nitrogen
use ThreadsLibrary

sources Pedestal
