product app

program "Organ Console"

creator '|gan'

use freestore_free
use mac-app-utils
use mac-qd-utils
use mac-sys-utils
use MacOS
use math
use SoundDriver
use _missing-macos

rez Organ.icons.r
rez Organ.menu.r
rez Organ.vers.r

frameworks Carbon
