name LegacynthINIT

program "Legacynth Extension"
product init
creator .Snd
platform 68k

use legacynth-common
use MacOS
use mac-qd-utils
use mac-sys-utils
use ShowAnIcon

rez balloons.r
rez icons.r
rez vers.r
