product app

program "Nyanochrome Cat"

creator NYAN

use damogran
use nyancatlib
use MacOS
use mac-app-utils
use mac-qd-utils
use mac-rsrc-utils
use mac-upp-utils
use _missing-macos

frameworks Carbon

rez NYAN.balloons.r
rez NYAN.icons.r
rez NYAN.menu.r
rez NYAN.vers.r
