#!/usr/bin/env lvx

let bindir = dirname realpath argv[ 0 ]
let libdir = bindir "/lib/"

def import (lib) { eval (load, realpath) libdir lib ".vy" }

let logic = import "hanoi/logic"

var depth  = 4
var silent = false

var p = begin argv

while ++p do
{
	let arg = *p
	
	if arg == "-s" then
	{
		silent = true
	}
	else
	{
		depth = int arg
	}
}

let pegs = "ABC"

def move (n, src, dst)
{
	put ("Move disc %s from peg %s to peg %s" % (n, pegs[ src ], pegs[ dst ]))
}

let disc-mover = if silent then {{}} else {move}

let move-tower = logic.make-tower-mover disc-mover

move-tower( depth, 0, 2 )

end.


        __|__
1      (_____)
2     (_______)
3    (_________)
4  _(___________)_
  |_______________|

