#!/usr/bin/env lvx

def seq_sum (x)
{
	let even = x % 2 == 0;
	
	return (x + 1) div 2 * (x + +even)
}

let counts =
[
	0, 0, 0, 1,
	1, 2, 3, 3,
	3, 4, 5, 5,
	6, 6, 6
]

let tails = [ 0, 3, 8, 14, 23, 33, 45 ]

let m =  7  # number of multiples in 0 .. 14
let v = 45  # sum    of multiples in 0 .. 14

let bound = 1000

let n = bound - 1

let q = n div 15  # 66
let r = n mod 15  #  9

let count = counts[ r ]

let sum = 15 * (q * (v/15 + count + 1) + m * seq_sum (q - 1)) + tails[ count ]

print sum
