// Nitrogen/KeychainHI.cp
// ----------------------
//
// Maintained by Marshall Clow

// Part of the Nitrogen project.
//
// Written 2004-2006 by Marshall Clow and Joshua Juran.
//
// This code was written entirely by the above contributors, who place it
// in the public domain.


#ifndef NITROGEN_KEYCHAINHI_H
#include "Nitrogen/KeychainHI.h"
#endif

namespace Nitrogen {

//	All the errors are registered in RegisterKeychainErrors
	static KeychainErrorsRegistrationDependency gKeychainErrorsRegistrationDependency;

	}

