product app
creator ':-)Ê'

use AEObjectModel
use mac-file-utils
use ObjectSupportLibrary
use Pedestal
use boost

frameworks Carbon

rez Pedestal:0080-Apple.MENU.r
rez Pedestal:Pedestal.aete.r
rez Pedestal:Pedestal.icons.r
rez Pedestal:Pedestal.menu.r
rez Pedestal:Pedestal.size.r
rez Pedestal:Pedestal.vers.r
