CFBundleDevelopmentRegion: "English"
CFBundleDocumentTypes:
[
	[
		CFBundleTypeName: "Simple Kinetic Image Format file"
		CFBundleTypeRole: "QLGenerator"
		LSItemContentTypes:
		[
			"com.metamage.raster"
			"com.metamage.skif"
			"dyn.ah62d4rv4ge81e2pxsvw1e"
			"dyn.ah62d4rv4ge81g45mq2"
		]
	]
]
CFBundleIdentifier: "com.metamage.QLSKIF"
CFPlugInFactories:
[
	"E38922DD-A2BC-4253-EE4C-78D6C3B0C141": "QLGeneratorFactory"
]
CFPlugInTypes:
[
	"5E2D9680-5022-40FA-B806-43349622E5B9": ["E38922DD-A2BC-4253-EE4C-78D6C3B0C141"]
]
NSHumanReadableCopyright: "Copyright 2021 Josh Juran. All rights reserved."
QLNeedsToBeRunInMainThread: false
QLSupportsConcurrentRequests: true
QLThumbnailMinimumSize: 17
