program "ProfessionalComposerTune-up"

# That should be "Professional Composer Tune-up", but
# "Professional Composer Tune-up.map" is too long a filename.

product init
platform 68k

use libmacos
use mac-sys-utils
