platform mac

product none

# Custom
use adbs
use aevt
use crsr
use drives
use drvr
use err2text
use gdev
use ic
use keymods
use load-init
use location
use mac-id
use macbin
use macvx
use mnam
use qdscreencap
use rsrc-patch
use screenBits
use system-info
use thds
use units
use vcbs

# 3rd-party
use SetFile
use open
use osascript
use setleds

# Networking
use httpd
use mx
use sendmail
use smtpd

# Developer tools
use ar
use cpres
use ld
use mpwrez
use mwcc
use postlink-68k-drvr
use postlink-68k-tool
use tlsrvr
