platform mac

product none

# Custom
use aevt
use crsr
use err2text
use ic
use keymods
use load-init
use location
use mac-id
use macbin
use macvx
use mnam
use qdscreencap
use rsrc-patch
use system-info
use thds

# 3rd-party
use SetFile
use open
use osascript
use setleds

# Networking
use httpd
use mx
use sendmail
use smtpd

# Developer tools
use ar
use cpres
use ld
use mpwrez
use mwcc
use postlink-68k-tool
use tlsrvr
