name plus-tests

product toolkit

use POSIX
use plus
use tap-out
use vxo-string

tools concat_strings.cc
tools hex.cc
tools mac_utf8.cc
tools utf8.cc
tools string_alloc.cc
tools string_basics.cc
tools string_compare.cc
tools string_copy.cc
tools string_copyonwrite.cc
tools string_c_str.cc
tools string_erase.cc
tools string_find.cc
tools string_insert.cc
tools string_length.cc
tools string_move.cc
tools string_replace.cc
tools string_substr.cc
