product app
program "MacBinary III+ Decoder"
creator 'mBin'

use debug-DebugStr+ExitToShell
use mac-app-utils
use mac-file-utils
use mac-qd-utils
use mac-sys-utils
use MacBinaryLib

frameworks Carbon

rez mBin.icons.r
rez mBin.menu.r
rez mBin.vers.r
