product app
creator ':-)Ê'

use FSReader
use Pedestal
use null-console
use text-input
use worldview

frameworks Carbon

rez			Pedestal:0080-Apple.MENU.r
rez			Pedestal:Pedestal.aete.r
rez			Pedestal:Pedestal.icons.r
rez			Pedestal:Pedestal.menu.r
rez			Pedestal:Pedestal.size.r
rez			Pedestal:Pedestal.vers.r
