product app

program "SEA Shell"

creator 'SEA$'

use debug-DebugStr+ExitToShell
use MacOS
use mac-app-utils
use mac-config
use mac-sys-utils
use mac-ui-utils
use MacBinaryLib
use Nitrogen

rez balloons.r
rez icons.r
rez menus.r
rez sample.r
rez vers.r
