# Project config file
# ===================

# Trivial
use beep
use true false uncaught_exception

# Essential
use sh

# Important
use echo env hostname kill nohup sleep sync
use cat ln mv mkdir mkfifo rm rmdir touch which

# Important but replaced by Perl scripts
use tee

# Standard
use gzip killall md5sum sha1sum sha256sum time

# Custom
use c chain daemonize divide getpass idle overwrite pause select
use cr2lf lf2cr lf2crlf mac2utf8 mread stripcr striplf utf82mac
use chess-test
use deicon
use ed-mkpub
use ed-sign
use ed-verify
use graft
use icon-editor
use minivx
use rom-checksum
use stream
use vc
use vx
use xv68k

# 3rd-party
use argv0 tcpcat tcpclient unixclient zpipe

# Graphics
use skif skif-info

# unet
use uexec
use utcp
use uunix

# Freemount clients
use fcat
use fdir
use fget
use fls
use fping
use fstat

# Networking
use freemountd
use listen
use htget inetd

# Developer tools
use d68k demangle jtest mxcpp th A-line
use abort buserror div0
use clock_getrestime
use fifo-read
use fifo-write
use lib-static
