CFBundleDevelopmentRegion: "English"
CFBundleDocumentTypes:
[
	[
		CFBundleTypeName: "Digitized waveform"
		CFBundleTypeRole: "QLGenerator"
		LSItemContentTypes:
		[
			"com.metamage.v8r8"
			"dyn.ah62d4rv4ge81qsdwha"
		]
	]
]
CFBundleIdentifier: "com.metamage.QLWaveTable"
CFPlugInFactories:
[
	"FC1DE11F-6B5E-463C-4E8A-07681FCC1071": "QLGeneratorFactory"
]
CFPlugInTypes:
[
	"5E2D9680-5022-40FA-B806-43349622E5B9": ["FC1DE11F-6B5E-463C-4E8A-07681FCC1071"]
]
NSHumanReadableCopyright: "Copyright 2025 Josh Juran. All rights reserved."
QLNeedsToBeRunInMainThread: false
QLSupportsConcurrentRequests: true
QLThumbnailMinimumSize: 17
