# Project control file
# ====================

# Demographic info
name			Kerosene-Library
product			lib
platform		!a5 !unix

# Optional info
desc			a POSIX library
developer		Joshua Juran
distributor		Metamage Software Creations
website			http://lamp.sourceforge.net/

# Prerequisite projects
uses			InitTool
uses			LAMP-headers MSL-fixup Kerosene-Common
uses			TimeOff
uses			MacOS libm libc

# Imports

# Variable info
version			0.1.0

