name LegacynthServer

product app

program "Legacynth Server"

creator 'Snd*'

use legacynth-common
use MacOS
use mac-app-utils
use mac-config
use mac-sys-utils
use mac-ui-utils
use mac-upp-utils
use SoundDriver

rez menus.r
rez vers.r
